POSTGRES_URL="postgres://default:U8HDLkOly5Qq@ep-spring-math-08682299-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:U8HDLkOly5Qq@ep-spring-math-08682299-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:U8HDLkOly5Qq@ep-spring-math-08682299.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-math-08682299-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="U8HDLkOly5Qq"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=siOmLFDibTJ70ONCVsgXjhg/LCFkljRGKcjX0VWoJxc=

AUTH_GOOGLE_ID=948562679230-o2fu7jcslhqlchbcl15l81b6tla0haov.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=xYyxTYvNtPHXIUSBCDl_Z9zg
NEXTAUTH_URL=https://example.com


